<?php
$type = 'TrueType';
$name = 'MODERNTYPEWRITER';
$desc = array('Ascent'=>728,'Descent'=>-210,'CapHeight'=>705,'Flags'=>32,'FontBBox'=>'[-52 -213 1062 905]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>978);
$up = -106;
$ut = 73;
$cw = array(
	chr(0)=>978,chr(1)=>978,chr(2)=>978,chr(3)=>978,chr(4)=>978,chr(5)=>978,chr(6)=>978,chr(7)=>978,chr(8)=>978,chr(9)=>978,chr(10)=>978,chr(11)=>978,chr(12)=>978,chr(13)=>978,chr(14)=>978,chr(15)=>978,chr(16)=>978,chr(17)=>978,chr(18)=>978,chr(19)=>978,chr(20)=>978,chr(21)=>978,
	chr(22)=>978,chr(23)=>978,chr(24)=>978,chr(25)=>978,chr(26)=>978,chr(27)=>978,chr(28)=>978,chr(29)=>978,chr(30)=>978,chr(31)=>978,' '=>489,'!'=>259,'"'=>462,'#'=>978,'$'=>646,'%'=>794,'&'=>657,'\''=>238,'('=>357,')'=>357,'*'=>978,'+'=>580,
	','=>263,'-'=>595,'.'=>342,'/'=>739,'0'=>693,'1'=>555,'2'=>640,'3'=>623,'4'=>700,'5'=>611,'6'=>659,'7'=>672,'8'=>654,'9'=>647,':'=>305,';'=>271,'<'=>978,'='=>569,'>'=>978,'?'=>661,'@'=>1154,'A'=>750,
	'B'=>663,'C'=>677,'D'=>666,'E'=>643,'F'=>596,'G'=>670,'H'=>648,'I'=>569,'J'=>658,'K'=>676,'L'=>625,'M'=>691,'N'=>632,'O'=>688,'P'=>652,'Q'=>680,'R'=>658,'S'=>646,'T'=>708,'U'=>658,'V'=>709,'W'=>792,
	'X'=>670,'Y'=>719,'Z'=>695,'['=>357,'\\'=>739,']'=>357,'^'=>455,'_'=>777,'`'=>375,'a'=>600,'b'=>612,'c'=>606,'d'=>613,'e'=>612,'f'=>500,'g'=>621,'h'=>601,'i'=>580,'j'=>509,'k'=>577,'l'=>566,'m'=>618,
	'n'=>585,'o'=>615,'p'=>608,'q'=>616,'r'=>575,'s'=>583,'t'=>516,'u'=>577,'v'=>707,'w'=>720,'x'=>618,'y'=>684,'z'=>639,'{'=>357,'|'=>203,'}'=>357,'~'=>502,chr(127)=>978,chr(128)=>671,chr(129)=>978,chr(130)=>234,chr(131)=>978,
	chr(132)=>455,chr(133)=>978,chr(134)=>978,chr(135)=>978,chr(136)=>978,chr(137)=>978,chr(138)=>646,chr(139)=>978,chr(140)=>978,chr(141)=>708,chr(142)=>695,chr(143)=>978,chr(144)=>978,chr(145)=>245,chr(146)=>234,chr(147)=>462,chr(148)=>455,chr(149)=>342,chr(150)=>595,chr(151)=>878,chr(152)=>978,chr(153)=>978,
	chr(154)=>583,chr(155)=>978,chr(156)=>978,chr(157)=>516,chr(158)=>639,chr(159)=>978,chr(160)=>489,chr(161)=>464,chr(162)=>978,chr(163)=>978,chr(164)=>978,chr(165)=>978,chr(166)=>978,chr(167)=>629,chr(168)=>978,chr(169)=>978,chr(170)=>978,chr(171)=>978,chr(172)=>978,chr(173)=>595,chr(174)=>978,chr(175)=>978,
	chr(176)=>978,chr(177)=>978,chr(178)=>978,chr(179)=>978,chr(180)=>400,chr(181)=>978,chr(182)=>978,chr(183)=>342,chr(184)=>978,chr(185)=>978,chr(186)=>978,chr(187)=>978,chr(188)=>978,chr(189)=>978,chr(190)=>978,chr(191)=>978,chr(192)=>978,chr(193)=>750,chr(194)=>750,chr(195)=>978,chr(196)=>733,chr(197)=>978,
	chr(198)=>978,chr(199)=>677,chr(200)=>677,chr(201)=>643,chr(202)=>978,chr(203)=>643,chr(204)=>643,chr(205)=>569,chr(206)=>569,chr(207)=>666,chr(208)=>978,chr(209)=>978,chr(210)=>632,chr(211)=>688,chr(212)=>688,chr(213)=>978,chr(214)=>690,chr(215)=>978,chr(216)=>658,chr(217)=>658,chr(218)=>658,chr(219)=>978,
	chr(220)=>667,chr(221)=>719,chr(222)=>978,chr(223)=>611,chr(224)=>978,chr(225)=>600,chr(226)=>600,chr(227)=>978,chr(228)=>593,chr(229)=>978,chr(230)=>978,chr(231)=>606,chr(232)=>606,chr(233)=>612,chr(234)=>978,chr(235)=>612,chr(236)=>612,chr(237)=>580,chr(238)=>580,chr(239)=>826,chr(240)=>978,chr(241)=>978,
	chr(242)=>585,chr(243)=>615,chr(244)=>615,chr(245)=>978,chr(246)=>622,chr(247)=>978,chr(248)=>575,chr(249)=>577,chr(250)=>577,chr(251)=>978,chr(252)=>573,chr(253)=>684,chr(254)=>978,chr(255)=>978);
$enc = 'cp1250';
$diff = '131 /.notdef 136 /.notdef 140 /Sacute /Tcaron 143 /Zacute 152 /.notdef 156 /sacute /tcaron 159 /zacute 161 /caron /breve /Lslash 165 /Aogonek 170 /Scedilla 175 /Zdotaccent 178 /ogonek /lslash 185 /aogonek /scedilla 188 /Lcaron /hungarumlaut /lcaron /zdotaccent /Racute 195 /Abreve 197 /Lacute /Cacute 200 /Ccaron 202 /Eogonek 204 /Ecaron 207 /Dcaron /Dcroat /Nacute /Ncaron 213 /Ohungarumlaut 216 /Rcaron /Uring 219 /Uhungarumlaut 222 /Tcommaaccent 224 /racute 227 /abreve 229 /lacute /cacute 232 /ccaron 234 /eogonek 236 /ecaron 239 /dcaron /dcroat /nacute /ncaron 245 /ohungarumlaut 248 /rcaron /uring 251 /uhungarumlaut 254 /tcommaaccent /dotaccent';
$uv = array(0=>array(0,128),128=>8364,130=>8218,132=>8222,133=>8230,134=>array(8224,2),137=>8240,138=>352,139=>8249,140=>346,141=>356,142=>381,143=>377,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),153=>8482,154=>353,155=>8250,156=>347,157=>357,158=>382,159=>378,160=>160,161=>711,162=>728,163=>321,164=>164,165=>260,166=>array(166,4),170=>350,171=>array(171,4),175=>379,176=>array(176,2),178=>731,179=>322,180=>array(180,5),185=>261,186=>351,187=>187,188=>317,189=>733,190=>318,191=>380,192=>340,193=>array(193,2),195=>258,196=>196,197=>313,198=>262,199=>199,200=>268,201=>201,202=>280,203=>203,204=>282,205=>array(205,2),207=>270,208=>272,209=>323,210=>327,211=>array(211,2),213=>336,214=>array(214,2),216=>344,217=>366,218=>218,219=>368,220=>array(220,2),222=>354,223=>223,224=>341,225=>array(225,2),227=>259,228=>228,229=>314,230=>263,231=>231,232=>269,233=>233,234=>281,235=>235,236=>283,237=>array(237,2),239=>271,240=>273,241=>324,242=>328,243=>array(243,2),245=>337,246=>array(246,2),248=>345,249=>367,250=>250,251=>369,252=>array(252,2),254=>355,255=>729);
$file = 'MODERN TYPEWRITER.z';
$originalsize = 96868;
$subsetted = true;
?>
